DebtCalculator/AccountWindow.xaml

<Window x:Class="DebtCalculator.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtCalculator"
        xmlns:controls="clr-namespace:DebtCalculator.Controls" 
        mc:Ignorable="d"
        Title="AccountWindow" Height="450" Width="800">
    <Grid Background="#FFBECCE6">
        <controls:Header x:Name="Header" VerticalAlignment="Top"/>
        <ListBox x:Name="accountListBox" Margin="118,79,0,0" BorderBrush="Black" SelectionChanged="accountListBox_SelectionChanged" FontSize="14" FontFamily="Bahnschrift" HorizontalAlignment="Left" VerticalAlignment="Top" Height="323" Width="468" Background="Transparent"/>
        <Button x:Name="deleteButton" Content="Delete Entry" HorizontalAlignment="Left" Margin="612,371,0,0" VerticalAlignment="Top" Height="31" Width="167" Click="deleteButton_Click"/>
        <Label x:Name="TotalInterestLabel" Content="Total Monthly Interest:" HorizontalAlignment="Left" Margin="632,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="totalInterestTextBox" HorizontalAlignment="Left" Margin="636,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift SemiBold" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="TotalInterestLabel_Copy" Content="Total Minimum Payment" HorizontalAlignment="Left" Margin="626,157,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MinimumPaymentTextBox" HorizontalAlignment="Left" Margin="636,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="AccountMonthlyInterestLabel" Content="Total Monthly Interest:" HorizontalAlignment="Left" Margin="632,221,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AccountMonthlyInterestTextBox" HorizontalAlignment="Left" Margin="636,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="AccountMontlyPaymentLabel" Content="Total Minimum Payment" HorizontalAlignment="Left" Margin="626,280,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AccountMontlyPaymentTextBox" HorizontalAlignment="Left" Margin="636,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
