DebtCalculator/NewDebtWindow.xaml

<Window x:Class="DebtCalculator.NewDebtWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtCalculator"
        xmlns:custom="clr-namespace:HamburgerMenuControl;assembly=HamburgerMenuControl" 
        xmlns:controls="clr-namespace:DebtCalculator.Controls" 
        mc:Ignorable="d"
        Title="Add New Account" Height="450" Width="800">
    <Grid Background="#FFBECCE6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <controls:Header x:Name="Header" VerticalAlignment="Top" Height="450" Grid.ColumnSpan="2"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="256,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Height="24" VerticalContentAlignment="Center"/>
        <TextBox x:Name="amountTextBox" HorizontalAlignment="Left" Margin="408,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" TextChanged="amountTextBox_TextChanged" Height="24" RenderTransformOrigin="0.496,1.65" VerticalContentAlignment="Center"/>
        <TextBox x:Name="APRTextBox" HorizontalAlignment="Left" Margin="256,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Height="24" VerticalContentAlignment="Center"/>
        <Label Content="Total Amount Owed" HorizontalAlignment="Left" Margin="417,132,0,0" VerticalAlignment="Top"/>
        <Label Content="APR" HorizontalAlignment="Left" Margin="307,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.133,0.415"/>
        <Label Content="Select An Account Type" HorizontalAlignment="Left" Margin="332,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.265,0.608"/>
        <Label Content="Account Name" HorizontalAlignment="Left" Margin="279,132,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="debtTypeComboBox" HorizontalAlignment="Left" Margin="335,270,0,0" VerticalAlignment="Top" Width="130" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <ComboBoxItem Content="Credit Card"/>
            <ComboBoxItem Content="Student Debt"/>
            <ComboBoxItem Content="Medical Debt"/>
            <ComboBoxItem Content="Mortgage"/>
            <ComboBoxItem Content="Personal Loan"/>
            <ComboBoxItem Content="Car Loan"/>
            <ComboBoxItem Content="Payment Plan"/>
        </ComboBox>
        <Button x:Name="addDebtButton" Content="Enter Info" Margin="300,316,0,0" Click="addDebtButton_Click" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top" Height="44"/>
        <TextBox x:Name="LoanLengthTextBox" HorizontalAlignment="Left" Margin="409,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Height="24" VerticalContentAlignment="Center"/>
        <Label Content="Loan Duration (Months)" HorizontalAlignment="Left" Margin="407,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.133,0.415" ToolTip="Only needed for loans. (Ie Mortages, Car Loans, etc)" />
        <TextBlock Height="19" Margin="232,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="332"><Run Text="Please enter the required information for the new account. "/><LineBreak/><Run/></TextBlock>
    </Grid>
</Window>
