DebtCalculator/RepaymentWindow.xaml

<Window x:Class="DebtCalculator.RepaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:HamburgerMenuControl;assembly=HamburgerMenuControl" 
        xmlns:controls="clr-namespace:DebtCalculator.Controls"
        xmlns:local="clr-namespace:DebtCalculator"
        mc:Ignorable="d"
        Title="RepaymentWindow" Height="450" Width="800">
    <Grid Background="#FFBECCE6">
        <controls:Header x:Name="Header" VerticalAlignment="Top" Loaded="Header_Loaded"/>
        <Button x:Name="monthsButton" Content="Months" HorizontalAlignment="Left" Margin="449,361,0,0" VerticalAlignment="Top" Width="120" Height="34" Click="monthsButton_Click"/>
        <TextBox x:Name="paymentTextBox" HorizontalAlignment="Left" Margin="605,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="MaxPayoffLabel" Content="Latest Payoff Date:" HorizontalAlignment="Left" Margin="455,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.681,0.652" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="AccountComboBox" Margin="212,102,0,0" VerticalAlignment="Top" SelectionChanged="AccountComboBox_SelectionChanged" HorizontalAlignment="Left" Width="120"/>
        <TextBox x:Name="monthsTextBox" HorizontalAlignment="Left" Margin="449,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="NameLabel" Content="Name:" HorizontalAlignment="Left" Margin="484,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.432,0.535"/>
        <Label x:Name="AmountLabel" Content="Balance:" HorizontalAlignment="Left" Margin="484,129,0,0" VerticalAlignment="Top"/>
        <Label x:Name="aprLabel" Content="Interest Rate:" HorizontalAlignment="Left" Margin="484,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="interestLabel" Content="Monthly Interest:" HorizontalAlignment="Left" Margin="484,191,0,0" VerticalAlignment="Top"/>
        <Calendar x:Name="dtCalendar" HorizontalAlignment="Left" Margin="182,227,0,0" VerticalAlignment="Top"/>
        <Button x:Name="paymentsButton" Content="Payment" HorizontalAlignment="Left" Margin="605,361,0,0" VerticalAlignment="Top" Width="120" Height="34" Click="paymentsButton_Click"/>
        <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,65,0,0" TextWrapping="Wrap" Text="Select a debt type for more information" VerticalAlignment="Top" Width="264" FontWeight="Bold" RenderTransformOrigin="0.574,0.49" FontSize="14"/>
        <Label x:Name="MinimumPaymentLabel" Content="Min. Monthly Payment:" HorizontalAlignment="Left" Margin="599,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.681,0.652" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="221,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.538,-0.613"/>
    </Grid>
</Window>
