DebtCalculator/Controls/Header.xaml

<UserControl x:Class="DebtCalculator.Controls.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DebtCalculator.Controls"
             xmlns:custom="clr-namespace:HamburgerMenuControl;assembly=HamburgerMenuControl"  
             mc:Ignorable="d" d:Width="800" Height="450">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Border Grid.ColumnSpan="3" Background="#FF496594" />



        <CheckBox 
            Style="{StaticResource HamburgerCheckBoxStyle}" 
            Background="Transparent"
            BorderBrush="Transparent"
            x:Name="BurgerMenuBox" 
            Content="Menu" 
            Click="BurgerMenu_Click" 
            IsChecked="{
                Binding IsOpen, 
                ElementName=MenuControl, 
                Mode=TwoWay
                }"
            VerticalAlignment="Center" Margin="28,0,27,0" RenderTransformOrigin="-0.215,0.52" 
         />
        <custom:HamburgerMenu x:Name="MenuControl" Grid.Column="0" Grid.Row="1">
            <custom:HamburgerMenu.Content>
                <StackPanel>
                    <Button Content="Home" Click="Home_Click" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" FontWeight="Bold" Width="105"/>
                    <Button Content="New Account" Click="NewDebt_Click" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" FontWeight="Bold" Width="105"/>
                    <Button Content="Manage Accounts" Click="ManageAccounts_Click" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" FontWeight="Bold"/>
                    <Button Content="Repayment" Click="Repayment_Click" BorderBrush="Transparent" Background="Transparent" FontWeight="Bold"/>
                </StackPanel>
            </custom:HamburgerMenu.Content>
        </custom:HamburgerMenu>
        <Label 
            x:Name="AppNameLabel"
            Grid.Column="1" 
            Content="Jack Of All Debt"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center" 
            FontSize="24" 
            FontWeight="Bold" HorizontalAlignment="Center" Width="192" Margin="-105,0,0,0"/>
    </Grid>
</UserControl>
