DebtCalculator/Controls/Header.xaml

<UserControl x:Class="DebtCalculator.Controls.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DebtCalculator.Controls"
             xmlns:custom="clr-namespace:HamburgerMenuControl;assembly=HamburgerMenuControl"  
             mc:Ignorable="d" d:Width="800" Height="450">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Border Grid.ColumnSpan="3" Background="LightGray" />



        <CheckBox 
            Style="{StaticResource HamburgerCheckBoxStyle}" 
            Background="Transparent"
            BorderBrush="Transparent"
            x:Name="BurgerMenuBox" 
            Content="Menu" 
            Click="BurgerMenu_Click" 
            IsChecked="{
                Binding IsOpen, 
                ElementName=MenuControl, 
                Mode=TwoWay
                }"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" 
         />
        <custom:HamburgerMenu x:Name="MenuControl" Grid.Column="0" Grid.Row="1">
            <custom:HamburgerMenu.Content>
                <StackPanel>
                    <Button Content="Home" Click="Home_Click" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left"/>
                    <Button Content="Add New Debt" Click="NewDebt_Click" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left"/>
                    <Button Content="Manage Accounts" Click="ManageAccounts_Click" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left"/>
                    <Button Content="Repayment Options" Click="Repayment_Click" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left"/>
                </StackPanel>
            </custom:HamburgerMenu.Content>
        </custom:HamburgerMenu>
        <Label 
            x:Name="AppNameLabel"
            Grid.Column="1" 
            Content="Jack Of All Debt" 
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="auto"
            HorizontalContentAlignment="Center" 
            FontSize="24" 
            FontWeight="Bold"/>

        <Button
            x:Name="ProfileButton"
            BorderBrush="Transparent"
            Background="Transparent"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Profile"
            Click="Profile_Click" 
            Grid.Column="1"
            Width="50"
            Height="50" />

        <Ellipse HorizontalAlignment="Right" Height="49" Stroke="Black" VerticalAlignment="Center" Width="49" Grid.Column="1"/>

    </Grid>
</UserControl>
